; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Janguru Inverted Tropical
DisplayName=Janguru Inverted Tropical
SetLogonBackground=0

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Janguru\Cursors\AppStarting.ani
Arrow=%SystemRoot%\Resources\Themes\Janguru\Cursors\Arrow.cur
Crosshair=%SystemRoot%\Resources\Themes\Janguru\Cursors\Cross.cur
Hand=%SystemRoot%\Resources\Themes\Janguru\Cursors\Hand.cur
Help=%SystemRoot%\Resources\Themes\Janguru\Cursors\Help.cur
IBeam=%SystemRoot%\Resources\Themes\Janguru\Cursors\IBeam.cur
No=%SystemRoot%\Resources\Themes\Janguru\Cursors\NO.cur
NWPen=%SystemRoot%\Resources\Themes\Janguru\Cursors\Handwriting.cur
SizeAll=%SystemRoot%\Resources\Themes\Janguru\Cursors\Move.cur
SizeNESW=%SystemRoot%\Resources\Themes\Janguru\Cursors\SizeNESW.cur
SizeNS=%SystemRoot%\Resources\Themes\Janguru\Cursors\SizeNS.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Janguru\Cursors\SizeNWSE.cur
SizeWE=%SystemRoot%\Resources\Themes\Janguru\Cursors\SizeWE.cur
UpArrow=%SystemRoot%\Resources\Themes\Janguru\Cursors\Up.cur
Wait=%SystemRoot%\Resources\Themes\Janguru\Cursors\Wait.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\janguru\Thumbs\Inverted Tropical.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\janguru\Inverted Tropical.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0XFF171717
Transparency=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Slideshow]

Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\janguru\Wallpapers\