; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Arc-dark Flatabulous
DisplayName=Arc-dark Flatabulous
SetLogonBackground=0

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Working In Background.ani
Arrow=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Normal Select.cur
Crosshair=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Precision Select.cur
Hand=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Link Select.cur
Help=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Help Select.cur
IBeam=
No=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Unavailable.cur
NWPen=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Handwriting.cur
SizeAll=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Move.cur
SizeNESW=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Diagonal Resize 2.cur
SizeNS=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Vertical Resize.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Diagonal Resize 1.cur
SizeWE=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Horizontal Resize.cur
UpArrow=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Move.cur
Wait=%SystemRoot%\Resources\Themes\Arc Flatabulous\Cursors\Busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Arc Flatabulous\Wallpapers\Arc (1).jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Arc Flatabulous\Arc-dark.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFF303641
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Slideshow]

Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\Arc Flatabulous\Wallpapers\